Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100403BEC
rax=0000000000000000 rbx=0000000000000000 rcx=00000003FCE7D000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFC1B0C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE611B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFC1D10 rsp=00000007FFFC1C90
program=C:\Users\sai pranav\Documents\NetBeansProjects\NewSudoku\dist\Debug\Cygwin-Windows\newsudoku.exe, pid 1680, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFC1D10  000100403BEC (000000000000, 000000000000, 000000000000, 000000000000) newsudoku.exe+0x3BEC
0007FFFC1E90  0001004010EA (0007FFFFCC80, 7FFD21FB6F80, 000000000002, 7FFD2228F160) newsudoku.exe+0x10EA
0007FFFFCD30  7FFD21FB80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD21FB5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD21FB5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 newsudoku.exe
7FFD9FD50000 ntdll.dll
7FFD9F450000 KERNEL32.DLL
7FFD9D6F0000 KERNELBASE.dll
7FFD21FB0000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD70000 cygstdc++-6.dll
7FFD9ED10000 advapi32.dll
7FFD9FC40000 msvcrt.dll
7FFD9FBA0000 sechost.dll
7FFD9F2E0000 RPCRT4.dll
7FFD9CD90000 CRYPTBASE.DLL
7FFD9D430000 bcryptPrimitives.dll
